001-MOVIMIENTO DE INTEGRACION Y DESARROLLO, 1229, 1195
023-UNION POPULAR FEDERAL, 387, 411
040-MOVIMIENTO LIBRES DEL SUR, 865,810
041-FRENTE GRANDE, 195,187
050-PARTIDO SOCIALISTA, 299, 284
064-PROPUESTA REPUBLICANA, 497, 518
067-KOLINA, 892, 925
072-INSTRUMENTO ELECTORAL POR LA UNIDAD POPULAR, 1466, 1446
180-NUEVO COMPROMISO NEUQUINO, 534, 556
190-DESARROLLO CIUDADANO, 854, 890
191-COMUNIDAD, 1549, 1481
192 AVANZAR NEUQUEN, 733,785
193-ARRIBA NEUQUEN, 514,534
677-ALIANZA TODOS POR CUTRAL CO, 8223, 7957
678 ALIANZA FRENTE DE IZQUIERDA Y TRABAJADORES UNIDAD,618, 660
681 ALIANZA JUNTOS POR EL CAMBIO NEUQUEN, 635, 610
842-FRENTE SOCIAL POR LA DIGNIDAD, 1022, 1165
847-FRENTE SOCIAL COMUNITARIO, 1171, 1093
863 FRENTE INTEGRADOR NEUQUINO, 329, 323
914-ENERGIA CIUDADANA, 1081, 1127
Votos en Blanco, 426, 178
Votos Nulos, 9, 9
TOTAL DE VOTOS, 23093, 22957